body {
    background: linear-gradient(to bottom, #0366de, #F58585); /*ffadad*/
    margin: 0;
    color: #fff;
    scroll-behavior: smooth;
}

.full-height {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.centered-section {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
}

.centered-text {
    text-align: center;
    font-size: 24px;
}

.section-title {
    font-size: 40px;
    margin-bottom: 10px;
}

.scroll-section {
    margin-bottom: 10px; /* Adjust as needed for visual separation */
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.scroll-section.in-view {
    opacity: 1;
}

/* Adjust layout for screens smaller than 768px */
@media (max-width: 768px) {
    .centered-section {
        max-width: 90%;
        padding: 5px;

    }

    #me .me-content h1, #me .me-content h2 {
        font-size: 4rem; /* Adjust font size */
    }

    .projects-container {
        grid-template-columns: 1fr; /* For smaller screens, use a single column */
    }
}